path.variable.kotlin_bundled=C\:\\Program Files\\IntelliJ IDEA Community Edition 2018.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Christian\\.m2\\repository
jdk.home.10=C\:/Program Files/Java/jdk-10.0.1
